{
  "name": "divvy",
  "version": "1.0.0",
  "description": "Keep track of IOUs within a group of friends",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngryPulpGophers/divvy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngryPulpGophers/divvy/issues"
  },
  "homepage": "https://github.com/AngryPulpGophers/divvy#readme"
}
