{
  "name": "divvy",
  "version": "1.0.0",
  "description": "Keep track of IOUs within a group of friends",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/",
    "dev": "webpack-dev-server",
    "postinstall": "webpack -p --config webpack.prod.config.js",
    "test": "NODE_ENV=test ./test/run.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngryPulpGophers/divvy.git"
  },
  "author": "APG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngryPulpGophers/divvy/issues"
  },
  "homepage": "https://github.com/AngryPulpGophers/divvy#readme",
  "dependencies": {
    "autoprefixer": "^6.3.2",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "classnames": "^2.2.0",
    "connect-pg-simple": "^3.1.0",
    "cookie-parser": "^1.4.1",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.3.0",
    "foundation-sites": "^6.1.2",
    "fuse.js": "^2.2.0",
    "gulp-sass": "^2.1.0",
    "html-webpack-plugin": "^2.16.1",
    "knex": "^0.10.0",
    "lodash": "^4.11.1",
    "multer": "^1.1.0",
    "node-sass": "^3.4.2",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "pg": "^4.5.3",
    "postcss-loader": "^0.8.0",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.0.1",
    "react-addons-update": "^0.14.7",
    "react-dom": "^15.0.1",
    "react-dropzone": "^3.4.0",
    "react-router": "^2.3.0",
    "react-router-redux": "^2.1.0",
    "react-select-search": "^0.4.0",
    "redux": "^3.2.1",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.3",
    "redux-form": "^5.2.1",
    "redux-logger": "^2.5.2",
    "redux-thunk": "^1.0.3",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "superagent": "^1.8.3",
    "url-loader": "^0.5.7",
    "uuid": "^2.0.2",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0",
    "what-input": "^1.1.4"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "nodemon": "^1.3.7",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.1.0",
    "webpack-dev-server": "^1.14.1"
  },
  "engines": {
    "node": "5.11.0",
    "npm": "3.8.6"
  },
  "keywords": [
    "boilerplate",
    "express"
  ]
}
